# Sample-java-app

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: TestModelMapper.java
src/main/java/org/example/db/: ConnectionPoolFactory.java
src/main/java/org/example/model/: TestModel.java
src/main/resources/: TestModelMapper.xml  logback.xml  mybatis-config.xml
