plugins {
    id 'application'
}
application {
    mainClass = 'org.example.Main'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.mybatis:mybatis:3.4.6',
            'org.mybatis:mybatis-spring:2.0.7',
            'net.sourceforge.jtds:jtds:1.3.1',
            'org.apache.tomcat:tomcat-jdbc:7.0.88'
}
