plugins {
    id 'application'
}

application {
    mainClass = 'org.example.Main'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
        metadataSources {
            mavenPom()
            artifact()
            ignoreGradleMetadataRedirection()
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.mybatis:mybatis-spring:2.0.7'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'

    implementation 'org.apache.tomcat:tomcat-jdbc:7.0.88'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    compileOnly("org.projectlombok:lombok:1.18.38")


}

test {
    useJUnitPlatform()
}